{
  "name": "hydroscan",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.check.json",
    "lint": "npm run lint:eslint && npm run lint:imports",
    "lint:eslint": "eslint --max-warnings=0 --no-error-on-unmatched-pattern \"scripts/**/*.{js,mjs,ts}\" \"api/**/*.ts\" \"lib/**/*.ts\" \"tests/api/**/*.ts\" \"tests/components/**/*.{ts,tsx}\"",
    "lint:imports": "node scripts/check-api-js-imports.mjs",
    "accept:prod-ready": "node scripts/acceptance-check.mjs --config scripts/acceptance/hydroscan-prod-ready.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "docx": "^9.7.1",
    "lucide-react": "^1.17.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sonner": "^2.0.7",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^20.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9.18.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^5.4.0",
    "vitest": "^4.1.2"
  }
}
